# Markdown2HTML

./: .gitignore  App.cs  AppInfo.cs  CliOptions.cs  CommandLineParser.cs  HtmlDocumentBuilder.cs  InlineParser.cs  Markdown2Html.csproj  Program.cs  README.md  publish-aot.ps1
.github/: copilot-instructions.md
.github/workflows/: release.yml
Markdown2Html.Tests/: AppTests.cs  Markdown2Html.Tests.csproj
src/: AnsiConsoleStyler.cs  App.cs  AppInfo.cs  CliOptions.cs  CommandLineParseResult.cs  CommandLineParser.cs  HtmlDocumentBuilder.cs  HtmlRenderer.cs  MarkdownNodes.cs  MarkdownParser.cs  Program.cs  SyntaxHighlighter.cs  TitleResolver.cs
test-md-files/: OutlookISyslu_UMBRA_Briefing.md
