<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>markdown2html</ToolCommandName>
    <PackageId>Markdown2Html</PackageId>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <Description>Command-line Markdown to HTML converter built with .NET 10.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Markdown2Html.Tests\**\*.cs" />
    <EmbeddedResource Remove="Markdown2Html.Tests\**\*" />
    <None Remove="Markdown2Html.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
